[DEFAULT]
user = ocid1.user.oc1..aaaaaaaaib6h2j62ezwu3zn3bu75iamdr6a5by7epwnsrinq3bayzl2cysgq
fingerprint = 6f:fb:7e:c5:21:50:8c:ed:69:9e:0b:a3:9c:89:4c:f8
key_file = ./oci_api_key.pem
tenancy = ocid1.tenancy.oc1..aaaaaaaaxvh43eil7epawsv7nnc5ppemiqypkj6z7oznzdegkksn3aauigoa
compartment = ocid1.compartment.oc1..aaaaaaaa7hb6f2zbl6lf5nfusqiptcp3h3gzwrzfm5ejqllad5xatapeyyiq
region = us-ashburn-1
pass_phrase = terraform
ad_1 = AumU:US-ASHBURN-AD-1
ad_2 = AumU:US-ASHBURN-AD-2
ad_3 = AumU:US-ASHBURN-AD-3
vcn_cidr = 10.0.0.0/16
display_name = Python MEAN Stack Orchestration
rt_cidr = 0.0.0.0/0
image_os = CentOS 6.9
shape = VM.Standard1.2
lb_shape = 100Mbps
backend_set_name = MeanStackBackendSet
listener_name = MeanStackListener